# Configurações do Supabase
SUPABASE_URL=https://sua-url-do-supabase.supabase.co
SUPABASE_SERVICE_KEY=sua-chave-de-servico-do-supabase

# Configurações de Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu-email@example.com
EMAIL_PASS=sua-senha-de-email

# Configurações do Servidor
PORT=3000
