# Configurações do Supabase
SUPABASE_URL=https://weuifmgjzkuppqqsoood.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldWlmbWdqemt1cHBxcXNvb29kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTc2ODUwMiwiZXhwIjoyMDQ1MzQ0NTAyfQ.Wvj3_CYsOUIDlxo8PgcVdIXrFMbq8D7Ov9Jm6NjYmVw

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app

# Configurações do Servidor
PORT=3000
